# matsim-drt-rl

./: Readme.md  pom.xml  setup.sh  suppressions.xml
scenarios/cottbus/: drt_cottbus.xml  drtvehicles_10.xml  drtvehicles_200.xml
scenarios/cottbus/ortsteile/: ortsteile.dbf  ortsteile.shp  ortsteile.shx
src/main/java/org/matsim/contrib/drt/optimizer/rebalancing/remoteBalancing/: BackoffIdleStrategy.java  ConnectionManager.java  ConnectionManagerImpl.java  RemoteConnectionManager.java  RemoteRebalancingConnectionManager.java  RemoteRebalancingModule.java  RemoteRebalancingParams.java  RemoteRebalancingStrategy.java
src/main/java/org/matsim/run/: RunDrtRLScenario.java  RunDrtScenario.java
src/main/proto/: rebalancer.proto
src/main/proto/drtrl/server/: rebalancer.proto
src/main/python/: ddpg.py  main.py  requirements.txt  run_ray.py
src/main/python/drtrl/: DrtEnvironment.py  DummyServer.py  ManagedDrtEnvironment.py  __init__.py  a2c.py  ac.py  base.py  ddpg.py  dpg.py  ppo.py  sac.py
src/main/python/drtrl/nn/: __init__.py  dense.py  simple.py
src/main/python/drtrl/server/: rebalancer_pb2.py  rebalancer_pb2_grpc.py
